PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=LE GOT DU MPK♤
                  
                   𖣘
                       
                   ♤

                  𖣘 
                    
                   ♤

                   𖣘

                   ♤
     𖣘 DAVE MPK 𖣘
NUMERO_OWNER=18299091387
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=3
PM_CHATBOT=no
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiZUhGK3Bwa25CYlN6QWxkalRBQWhnS3VHWlZNR2dicnlydG1FSkU4UXhXQT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiNFRnKzdPZk9abUVRVWxIeldtanlkcVlLaVRuOWdYRlhtbExPejEycnN3Yz0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiI4RXBoZXhkZ1BJN1pUWXBEeG9DTEZWbEZQaFlUb2pFL3pmVzhyQlBvWUdZPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJMK2s1dHRzN0I4UjNDWmUvWGN6WmIxNHNXNnZ2VWJwVDYzMFVEVUs0eFRzPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Ik1QdGNRViswUUExS2pnRGJwWnlxcHJwVnpVaFEvN09qaFg5NlhuQVRNVjA9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6ImlUNUdMSlh5SDdqM0s3djhpcHBQN200T2NDNWpOTkUycUl1dmRJQmZWanM9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiY0hWYlAwNDJXWSs4L0ZTVmo3L2ZKa0RjSjYrRmtYV0lENkhmZVFQejBIcz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiYjg1QWR3Z0dLT05ibTI0L1RrMXNvbmFhdmZ6MTlpZEpLenhZWU5GdC9RUT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6InJlOFFCNWFXVnRhZ09IVUV6QytPb1FGaUF3TjhwRSsxVHhYTHFpMjJDbGpvUjZHMzVXaTRLZURpODVOQnNMVGo4OWZ6d2JRVEpqWmh0YWFhb2JFbGhRPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MTI3LCJhZHZTZWNyZXRLZXkiOiI1R2RFRkc0a0w5bHRlRW9UYzVlUzZqdWV5b0NGbFF4cUJ2Nml3UkRwUjFJPSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MSwiZmlyc3RVbnVwbG9hZGVkUHJlS2V5SWQiOjEsImFjY291bnRTeW5jQ291bnRlciI6MCwiYWNjb3VudFNldHRpbmdzIjp7InVuYXJjaGl2ZUNoYXRzIjpmYWxzZX0sInJlZ2lzdGVyZWQiOnRydWUsInBhaXJpbmdDb2RlIjoiQTE2NTFENVAiLCJtZSI6eyJpZCI6IjE4Mjk5MDkxMzg3OjEyQHMud2hhdHNhcHAubmV0IiwibmFtZSI6Ik1yIERhdmUifSwiYWNjb3VudCI6eyJkZXRhaWxzIjoiQ0tQSytQb0VFS243c0w4R0dBRWdBQ2dBIiwiYWNjb3VudFNpZ25hdHVyZUtleSI6IkhoSlB2ejVIV3NIUkJXTjUyaGYvZHBFdWFuQ0R0QUVGMnF4ZCtsTDEzR0E9IiwiYWNjb3VudFNpZ25hdHVyZSI6ImRpTzFhS1lTbWJiNVNGNjVjSHFxWk1WNndyMXpzcVg0Nnp5SGV3Y3pNZnppMHJkbWxnQmtSTzBjejFZSElFVmVnQU9pSThjbC9xcHdVRytQc2RGQUJnPT0iLCJkZXZpY2VTaWduYXR1cmUiOiJwU3NybGY4UjFSRnRuWDNRbko1d2Nsazc5M1VucUtnN09lOTJRdU5wYllPYjhQMTRycVlQNjgzYTVxN29ncVF3QmE5ck9vQ2pDTVd2cFNTT2d1MTZqZz09In0sInNpZ25hbElkZW50aXRpZXMiOlt7ImlkZW50aWZpZXIiOnsibmFtZSI6IjE4Mjk5MDkxMzg3OjEyQHMud2hhdHNhcHAubmV0IiwiZGV2aWNlSWQiOjB9LCJpZGVudGlmaWVyS2V5Ijp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQlI0U1Q3OCtSMXJCMFFWamVkb1gvM2FSTG1wd2c3UUJCZHFzWGZwUzlkeGcifX1dLCJwbGF0Zm9ybSI6InNtYmEifQ==
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
